# AssessmentApp

./: AssessmentApp.sln  LICENSE  README.md
Application/: Application.csproj
AssessmentApp/: AssessmentApp.csproj
AssessmentApp/Properties/: launchSettings.json
Customer.Application/: Class1.cs  Customer.Application.csproj
Customer.Application/Consumers/: ChassisManufacturedConsumer.cs  EngineManufacturedConsumer.cs  OptionPackManufacturedConsumer.cs
Customer.Application/Ports/: IPaymentService.cs  IVehicleOrderRepository.cs  IWarehouseRepository.cs
Customer.Application/UseCases/: AssociateManufacturedPartWithVehileOrder.cs  CancelVehicleOrder.cs  CreateVehicleOrder.cs  GetMatchingPreassemlbedVehiclesForOrder.cs  OrderPreassembledVehicle.cs  OrderVehicle.cs  ReservePartsForVehicleOrder.cs  ReservePreassembledVehicleForPayment.cs
Customer.Core/: Chassis.cs  Customer.cs  Engine.cs  Invoice.cs  OptionPack.cs  PreassembledVehicle.cs  UnavailableVehicleOrderParts.cs  VehicleOrder.cs  VehicleOrderStatus.cs  Warehouse.cs
Customer.Infrastructure/: Customer.Infrastructure.csproj
Customer.Infrastructure.Db/: Class1.cs  Customer.Infrastructure.Db.csproj  CustomerDbContext.cs  CustomerDbContextFactory.cs
Customer.Infrastructure.Db/Migrations/: 20240725091335_InitialSchemaAndData.Designer.cs  20240725091335_InitialSchemaAndData.cs  CustomerDbContextModelSnapshot.cs
Customer.Infrastructure.Db/Repositories/: VehicleOrderRepository.cs  WarehouseRepository.cs
Customer.Infrastructure/Services/: PaymentService.cs  PaymentSystem.cs
Customer.Messages/Commands/: CreateVehicleOrder.cs
Customer.Messages/Events/: VehicleOrderCreated.cs
Infrastructure/: Class1.cs
Infrastructure.Db/: Infrastructure.Db.csproj
Manufacturer.Application/: Class1.cs  Manufacturer.Application.csproj  VehicleOrderCreatedConsumer.cs
Manufacturer.Application/Consumers/: ManufactureChassisConsumer.cs  ManufactureEngineConsumer.cs  ManufactureOptionPackConsumer.cs  VehicleOrderCreatedConsumer.cs
Manufacturer.Core/: Chassis.cs  ChassisManufactureItem.cs  Class1.cs  Engine.cs  EngineManufactureItem.cs  ManufactureItemStatus.cs  ManufactureItemType.cs  OptionPack.cs  OptionPackManufactureItem.cs
Manufacturer.Infrastructure/: Class1.cs
Manufacturer.Infrastructure.Db/: Class1.cs  Manufacturer.Infrastructure.Db.csproj  ManufacturerDbContext.cs  ManufacturerDbContextFactory.cs
WebApi/: AssessmentApp.http  Dockerfile  Program.cs  WeatherForecast.cs  WebApi.csproj
WebApi/Controllers/: ManufacturerController.cs  VehicleOrderController.cs  WeatherForecastController.cs
WebApi/Database/: customer.db  manufacturer.db
WebApi/Models/: CreateVehicleOrderDto.cs  InvoiceDto.cs  VehicleOrderDto.cs
(+17 files in other folders)
